# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:T9kmNUIHKE2t@ep-square-rain-a4m25akv-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:T9kmNUIHKE2t@ep-square-rain-a4m25akv-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:T9kmNUIHKE2t@ep-square-rain-a4m25akv-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:T9kmNUIHKE2t@ep-square-rain-a4m25akv.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-square-rain-a4m25akv-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="T9kmNUIHKE2t"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=28vh6OEWK/VPUq+olp5SXlguTCKftA9fp1GdOgpb4Mk=

AUTH_URL=http://localhost:3000/api/auth

